i18n/en.json (before)
{
    "hi_lets_get_to_know_each_other": "Hi, let's get to know each other!",
    "register_to_access_more_functions": "Register to access more functions",
    "tell_me_more_about_yourself": "Tell me more about yourself!",
    "enter_your_name": "Enter your name",
    "enter_your_nickname": "Enter your nickname",
    "auth_with_tg": "Auth with Telegram",
    "how_old_are_you": "How old are you?",
    "years_old": " years old",
    "continue": "Continue",
    "settings": "Settings",
    "here_you_can_change_personal_details": "Here you can change personal details",
    "change": "Change",
    "save": "Save",
    "search": "Search...",
    "all": "All",
    "start_broadcast": "Start broadcast",
    "finish_broadcast": "Finish broadcast",
    "back": "back",
    "description": "Description",
    "link": "Link",
    "subscriptions": "Subscriptions",
    "i_already_have_an_account": "I already have an account",
    "stream_title": "Stream title",
    "stream_settings": "Stream settings",
    "follow": "follow",
    "unfollow": "unfollow",
    "following": "following",
    "followers": "followers",
    "bobliers": "bobliers",
    "live_now": "LIVE NOW",
    "before_going_live": "Before going live:",
    "check_stream_settings": "🎛 Check stream settings",
    "check_permissions": "🔕 Check if all permissions granted",
    "add_tag": "Add tag",
    "enter_tags": "Enter tags",
    "you_have_already_entered_that": "You have already entered that",
    "type_first_message": "Type first message",
    "type_new_message": "Type new message",
    "successful_registration": "Successful registration",
    "finish_registration": "Finish registration"
}

i18n/en.json (after)
{
    "hi_lets_get_to_know_each_other": "Hi, let's get to know each other!",
    "register_to_access_more_functions": "Register to access more functions",
    "tell_me_more_about_yourself": "Tell me more about yourself!",
    "enter_your_name": "Enter your name",
    "enter_your_nickname": "Enter your nickname",
    "auth_with_tg": "Auth with Telegram",
    "how_old_are_you": "How old are you?",
    "years_old": " years old",
    "continue": "Continue",
    "settings": "Settings",
    "here_you_can_change_personal_details": "Here you can change personal details",
    "change": "Change",
    "save": "Save",
    "search": "Search...",
    "search_t": "Search",
    "all": "All",
    "start_broadcast": "Start broadcast",
    "finish_broadcast": "Finish broadcast",
    "back": "back",
    "description": "Description",
    "link": "Link",
    "subscriptions": "Subscriptions",
    "i_already_have_an_account": "I already have an account",
    "stream_title": "Stream title",
    "stream_settings": "Stream settings",
    "follow": "follow",
    "unfollow": "unfollow",
    "following": "following",
    "followers": "followers",
    "bobliers": "bobliers",
    "live_now": "LIVE NOW",
    "before_going_live": "Before going live:",
    "check_stream_settings": "🎛 Check stream settings",
    "check_permissions": "🔕 Check if all permissions granted",
    "add_tag": "Add tag",
    "enter_tags": "Enter tags",
    "you_have_already_entered_that": "You have already entered that",
    "type_first_message": "Type first message",
    "type_new_message": "Type new message",
    "successful_registration": "Successful registration",
    "finish_registration": "Finish registration",
    "home": "Home"
}

i18n/en.json (diff)
@@ -13,6 +13,7 @@
     "change": "Change",
     "save": "Save",
     "search": "Search...",
+    "search_t": "Search",
     "all": "All",
     "start_broadcast": "Start broadcast",
     "finish_broadcast": "Finish broadcast",
@@ -38,5 +39,6 @@
     "type_first_message": "Type first message",
     "type_new_message": "Type new message",
     "successful_registration": "Successful registration",
-    "finish_registration": "Finish registration"
+    "finish_registration": "Finish registration",
+    "home": "Home"
 }
