i18n/ru.json (before)
{
    "hi_lets_get_to_know_each_other": "Привет, давай познакомимся!",
    "register_to_access_more_functions": "Зарегистрируйтесь, чтобы получить доступ к дополнительным функциям",
    "tell_me_more_about_yourself": "Расскажи о себе поподробнее!",
    "enter_your_name": "Введи свое имя",
    "enter_your_nickname": "Введи свой ник",
    "auth_with_tg": "Авторизация с помощью Telegram",
    "how_old_are_you": "Сколько тебе лет?",
    "years_old": " лет",
    "continue": "Продолжить",
    "settings": "Настройки",
    "here_you_can_change_personal_details": "Здесь можно изменить свои персональные данные",
    "change": "Изменить",
    "save": "Сохранить",
    "search": "Поиск...",
    "all": "Все",
    "start_broadcast": "Начать трансляцию",
    "finish_broadcast": "Завершить трансляцию",
    "back": "назад",
    "description": "Описание",
    "link": "Ссылка",
    "subscriptions": "Подписки",
    "i_already_have_an_account": "У меня уже есть аккаунт",
    "stream_title": "Название трансляции",
    "stream_settings": "Настройки трансляции",
    "follow": "подписатья",
    "unfollow": "отписаться",
    "following": "подписки",
    "followers": "подписчики",
    "bobliers": "боблеры",
    "live_now": "LIVE NOW",
    "before_going_live": "Перед выходом в эфир:",
    "check_stream_settings": "🎛 Проверьте настройки трансляции",
    "check_permissions": "🔕 Проверьте, все ли разрешения предоставлены",
    "add_tag": "Добавить тег",
    "enter_tags": "Введи теги",
    "you_have_already_entered_that": "Вы уже ввели это",
    "type_first_message": "Напишите первым",
    "type_new_message": "Написать сообщение",
    "successful_registration": "Успешная регистрация",
    "finish_registration": "Завершить регистрацию"
}

i18n/ru.json (after)
{
    "hi_lets_get_to_know_each_other": "Привет, давай познакомимся!",
    "register_to_access_more_functions": "Зарегистрируйтесь, чтобы получить доступ к дополнительным функциям",
    "tell_me_more_about_yourself": "Расскажи о себе поподробнее!",
    "enter_your_name": "Введи свое имя",
    "enter_your_nickname": "Введи свой ник",
    "auth_with_tg": "Авторизация с помощью Telegram",
    "how_old_are_you": "Сколько тебе лет?",
    "years_old": " лет",
    "continue": "Продолжить",
    "settings": "Настройки",
    "here_you_can_change_personal_details": "Здесь можно изменить свои персональные данные",
    "change": "Изменить",
    "save": "Сохранить",
    "search": "Поиск...",
    "search_t": "Поиск",
    "all": "Все",
    "start_broadcast": "Начать трансляцию",
    "finish_broadcast": "Завершить трансляцию",
    "back": "назад",
    "description": "Описание",
    "link": "Ссылка",
    "subscriptions": "Подписки",
    "i_already_have_an_account": "У меня уже есть аккаунт",
    "stream_title": "Название трансляции",
    "stream_settings": "Настройки трансляции",
    "follow": "подписатья",
    "unfollow": "отписаться",
    "following": "подписки",
    "followers": "подписчики",
    "bobliers": "боблеры",
    "live_now": "LIVE NOW",
    "before_going_live": "Перед выходом в эфир:",
    "check_stream_settings": "🎛 Проверьте настройки трансляции",
    "check_permissions": "🔕 Проверьте, все ли разрешения предоставлены",
    "add_tag": "Добавить тег",
    "enter_tags": "Введи теги",
    "you_have_already_entered_that": "Вы уже ввели это",
    "type_first_message": "Напишите первым",
    "type_new_message": "Написать сообщение",
    "successful_registration": "Успешная регистрация",
    "finish_registration": "Завершить регистрацию",
    "home": "Главная"
}

i18n/ru.json (diff)
@@ -13,6 +13,7 @@
     "change": "Изменить",
     "save": "Сохранить",
     "search": "Поиск...",
+    "search_t": "Поиск",
     "all": "Все",
     "start_broadcast": "Начать трансляцию",
     "finish_broadcast": "Завершить трансляцию",
@@ -38,5 +39,6 @@
     "type_first_message": "Напишите первым",
     "type_new_message": "Написать сообщение",
     "successful_registration": "Успешная регистрация",
-    "finish_registration": "Завершить регистрацию"
+    "finish_registration": "Завершить регистрацию",
+    "home": "Главная"
 }
